import React from 'react';
import { Link, useLocation } from 'react-router-dom';
import "./Navbar.css";

const Navbar = () => {
  const location = useLocation();
  const currentPath = location.pathname;

  return (
    <div className="navbar">
      <Link className='logo' to="/">
        <img src="/nr.png" alt="Logo" />
      </Link>
      <nav>
        <ul className='flex gap-4 items-center'>
          <li>
            <Link
              to="/home"
              className={currentPath === '/home' ? 'active' : 'inactive'}
            >
              HOME
            </Link>
          </li>
          <li>
            <Link
              to="/about"
              className={currentPath === '/about' ? 'active' : 'inactive'}
            >
              ABOUT
            </Link>
          </li>
          <li>
            <Link
              to="/projects"
              className={currentPath === '/projects' ? 'active' : 'inactive'}
            >
              PROJECTS
            </Link>
          </li>
          <li>
            <Link
              to="/contact"
              className={currentPath === '/contact' ? 'active' : 'inactive'}
            >
              CONTACT
            </Link>
          </li>
        </ul>
      </nav>
    </div>
  );
};

export default Navbar;